#spring.datasource.url=${JDBC_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}
#spring.datasource.driver-class-name=${JDBC_DRIVER}
#
#spring.datasource.url=jdbc:postgresql:gorgon
spring.datasource.url=jdbc:postgresql:gorgon
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver